Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrionPhpPlugin
Bundle-SymbolicName: eu.gusak.orion.php;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.gusak.orion.internal.php.OrionPhpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.2.0",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0"
Export-Package: eu.gusak.orion.php.servlets
