Manifest-Version: 1.0
Export-Package: org.eclipse.orion.server.configurator,org.eclipse.orio
 n.server.configurator.configuration,org.eclipse.orion.server.configur
 ator.servlet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: configurator.jar
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name
Bundle-Localization: bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.orion.server.servlets;bundle-version="0.1.
 0",javax.servlet;bundle-version="2.5.0",org.eclipse.core.filesystem;b
 undle-version="1.3.100",org.eclipse.orion.server.core;bundle-version=
 "0.1.0",org.eclipse.equinox.common;bundle-version="3.6.0",org.eclipse
 .equinox.http.jetty;bundle-version="2.0.0",org.eclipse.equinox.http.r
 egistry;bundle-version="1.1.100",org.eclipse.orion.server.useradmin;b
 undle-version="0.1.0",org.json;bundle-version="1.0.0",org.eclipse.ori
 on.server.search;bundle-version="0.2.0",org.eclipse.orion.server.git;
 bundle-version="0.2.0",org.eclipse.orion.server.hosting;bundle-versio
 n="0.2.0",org.eclipse.equinox.preferences;bundle-version="3.4.0",org.
 eclipse.equinox.app;bundle-version="1.3.100",org.eclipse.equinox.http
 .servlet;bundle-version="1.1.200"
 ,eu.gusak.orion.php;bundle-version="1.0.0"
Eclipse-SourceReferences: scm:git:dev.eclipse.org:/gitroot/e4/org.ecli
 pse.orion.server.git;path="bundles/org.eclipse.orion.server.configura
 tor";tag=v20110608-0200
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.0.v20110608-0200
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.orion.server.configurator.ConfiguratorAc
 tivator
Bundle-SymbolicName: org.eclipse.orion.server.configurator;singleton:=
 true
Import-Package: org.apache.solr.servlet;version="1.4.0",org.eclipse.os
 gi.service.datalocation;version="1.3.0",org.mortbay.servlet;version="
 6.1.23",org.osgi.framework;version="1.6.0",org.osgi.service.http;vers
 ion="1.2.1",org.osgi.service.packageadmin;version="1.2.0",org.osgi.se
 rvice.useradmin;version="1.1.0",org.osgi.util.tracker;version="1.5.0"
 ,org.slf4j;version="1.5.11"


